* Rahil Sayyad
* Email Id: rahilsayyad389@gmail.com

## import libraries

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

## read data

In [2]:
df=sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## Drop the column deck

In [5]:
df.drop("deck",axis=1,inplace=True)

## Drop the column survived

In [6]:
df.drop("survived",axis=1,inplace=True)

## fill the value in age column

In [7]:
df[['age']] = df[['age']].mean()

## fill the value in embark_town column

In [8]:
my_list = 'Southampton'
df['embark_town'] = df['embark_town'].fillna(my_list)

## fill the value in embarked column

In [9]:
my_list = ['S','C','Q']
for i in my_list:
    df['embarked'] = df['embarked'].fillna(i)

In [10]:
df #printing updated data

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,3,male,29.699118,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,female,29.699118,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,3,female,29.699118,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,female,29.699118,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,3,male,29.699118,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,29.699118,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,female,29.699118,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,male,29.699118,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,3,male,29.699118,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

## Using LabelEncoder convert string value to new format(int)

In [11]:
l=['sex','embarked','class','who','adult_male','embark_town','alive','alone']
for i in l:
    from sklearn.preprocessing import LabelEncoder
    le=LabelEncoder()
    le.fit(df[i])
    df[i]=le.transform(df[i])

In [12]:
df # updated columns value

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,3,1,29.699118,1,0,7.2500,2,2,1,1,2,0,0
1,1,0,29.699118,1,0,71.2833,0,0,2,0,0,1,0
2,3,0,29.699118,0,0,7.9250,2,2,2,0,2,1,1
3,1,0,29.699118,1,0,53.1000,2,0,2,0,2,1,0
4,3,1,29.699118,0,0,8.0500,2,2,1,1,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,1,29.699118,0,0,13.0000,2,1,1,1,2,0,1
887,1,0,29.699118,0,0,30.0000,2,0,2,0,2,1,1
888,3,0,29.699118,1,2,23.4500,2,2,2,0,2,0,0
889,1,1,29.699118,0,0,30.0000,0,0,1,1,0,1,1
890,3,1,29.699118,0,0,7.7500,1,2,1,1,1,0,1

## separate a dependant and independant variable (x=independant,y=dependant)

In [13]:
x=df.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,12]]
y=df.iloc[:,-2]

## train_test_split

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.4,random_state=11)

## using RandomForestClassifier model

In [15]:
from sklearn.ensemble import RandomForestClassifier
Rm=RandomForestClassifier(criterion='entropy',n_estimators=400)

# train the model

In [16]:
Rm.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=400)

# predict the output using train data

In [17]:
y_pred=Rm.predict(x_test)

# accuracy_score

In [18]:
from sklearn.metrics import accuracy_score

In [19]:
print(accuracy_score(y_test,y_pred))

0.8123249299719888

# confusion_matrix

In [20]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test,y_pred))

[[200  26]
 [ 41  90]]

## classification_report

In [21]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.88      0.86       226
           1       0.78      0.69      0.73       131

    accuracy                           0.81       357
   macro avg       0.80      0.79      0.79       357
weighted avg       0.81      0.81      0.81       357